<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile-Friendly OSM Map with Precise Location</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        /* Define a CSS class for the map container */

        body {
        padding: 0;
        margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100vw;
        }

        /* Styles for the modal */
        .modal {
          display: none; /* Hidden by default */
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.7);
          z-index: 1000;
          overflow: auto;
        }

        /* Modal content */
        .modal-content {
          background-color: #fff;
          margin: 15% auto;
          padding: 20px;
          border: 1px solid #888;
          width: 80%;
        }

        /* Close button */
        .close {
          color: #aaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
          cursor: pointer;
        }

        .close:hover,
        .close:focus {
          color: black;
          text-decoration: none;
        }


        .bottom-left-panel {
            position: fixed;
            bottom: 10px;
            left: 10px;
            z-index: 999;
            padding: 5px 10px;
            background-color: #fff;
            color: #333;
            border: 2px solid rgba(0,0,0,0.2);
            border-radius: 4px;
            font-size: 20px;
            line-height: 1;
            cursor: pointer;
        }
        #bottom-left-panel:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
<div id="map"></div>
<div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2 id="modalHeader">Modal Header</h2>
        <p id="modalContent">This is some content inside the modal.</p>
        <img id="modalImg" width="200">
        <a id="directions" href="">Directions</a>
    </div>
</div>
<div class="leaflet-control-zoom leaflet-bar leaflet-control bottom-left-panel">
    <button class="leaflet-control-zoom-out" id="auto-center">➢</button>
    <button class="leaflet-control-zoom-out">☰</button>
</div>



<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="places.js"></script>
<script src="main.js"></script>
</body>
</html>
